# bash functions

function maven_debug_opt() {
  if [ -z "$1" ]; then
    echo "usage: maven_debug_opts [-s] <debug port>";
    return;
  fi
  port="$1";
  suspend="n";
  if [ "$1" == "-s" ]; then
    suspend="y";
  fi
  if [ "$suspend" == "y" -a -n "$2" ]; then
    port="$2";
  fi

  if [[ $port =~ ^-?[0-9]+$ ]]; then
    export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=$port,server=y,suspend=$suspend"
  else
    echo "usage: maven_debug_opts [-s] <debug port>";
    return;
  fi
}